<project name="Foo" basedir="." default="main">

    <property name="processing.dir" value="/Applications/Processing.app/Contents/Java/core" />
    <property name="src.dir"        value="src" />
    <property name="build.dir"      value="build" />
    <property name="classes.dir"    value="${build.dir}/classes" />
    <property name="jar.dir"        value="${build.dir}/jar" />
    <property name="main-class"     value="renameMe.Main" />

    <target name="build"  depends="clean, compile, jar" />
    <target name="main"         depends="build, run" />

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" />
    </target>

    <target name="jar">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
    </target>


</project>
